{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es2015", "es2017", "dom"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "test/*"
  ]
}
